<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXEAuditDetailInfoViewController">
            <connections>
                <outlet property="againstButton" destination="81D-WW-a9d" id="KsV-SO-eT1"/>
                <outlet property="contentTextView" destination="NWM-Zl-hwg" id="Wqf-uN-jzZ"/>
                <outlet property="subjectLabel" destination="wpY-Pn-9nC" id="GiY-hu-VXJ"/>
                <outlet property="supportButton" destination="Es4-bV-fXl" id="D62-UB-mvW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-Xd-3bX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知主题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-eB-aCg">
                            <rect key="frame" x="10" y="10" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="OkN-GF-zsv"/>
                                <constraint firstAttribute="height" constant="20" id="aMS-Pq-w5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-Pn-9nC">
                            <rect key="frame" x="90" y="10" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="a1K-NU-1bq"/>
                                <constraint firstAttribute="width" secondItem="wpY-Pn-9nC" secondAttribute="height" multiplier="14:1" id="iSy-1P-hsg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wpY-Pn-9nC" secondAttribute="trailing" constant="5" id="9vp-4Y-NE7"/>
                        <constraint firstItem="wpY-Pn-9nC" firstAttribute="leading" secondItem="DGE-eB-aCg" secondAttribute="trailing" constant="10" id="O9l-2A-nM2"/>
                        <constraint firstItem="DGE-eB-aCg" firstAttribute="leading" secondItem="LiW-Xd-3bX" secondAttribute="leading" constant="10" id="UrL-D3-k5J"/>
                        <constraint firstAttribute="width" secondItem="LiW-Xd-3bX" secondAttribute="height" multiplier="75:8" id="Zcp-Vo-yH6"/>
                        <constraint firstAttribute="width" constant="375" id="mWc-ou-o9R"/>
                        <constraint firstItem="DGE-eB-aCg" firstAttribute="top" secondItem="LiW-Xd-3bX" secondAttribute="top" constant="10" id="mcv-OZ-s50"/>
                        <constraint firstItem="wpY-Pn-9nC" firstAttribute="top" secondItem="LiW-Xd-3bX" secondAttribute="top" constant="10" id="qgU-nz-pJ2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-7J-oum">
                    <rect key="frame" x="0.0" y="45" width="375" height="250"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-Zl-hwg">
                            <rect key="frame" x="0.0" y="8" width="375" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="Lem-9V-WgE"/>
                                <constraint firstAttribute="width" secondItem="NWM-Zl-hwg" secondAttribute="height" multiplier="3:2" id="vwA-Yx-EeZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NWM-Zl-hwg" firstAttribute="leading" secondItem="OPx-7J-oum" secondAttribute="leading" id="7rs-mS-kqp"/>
                        <constraint firstItem="NWM-Zl-hwg" firstAttribute="top" secondItem="OPx-7J-oum" secondAttribute="top" constant="8" id="HFi-3E-lYp"/>
                        <constraint firstAttribute="width" constant="375" id="MMh-5C-dSs"/>
                        <constraint firstAttribute="width" secondItem="OPx-7J-oum" secondAttribute="height" multiplier="3:2" id="Zkt-PA-1VJ"/>
                        <constraint firstAttribute="trailing" secondItem="NWM-Zl-hwg" secondAttribute="trailing" id="gKy-ae-wQ8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81D-WW-a9d">
                    <rect key="frame" x="25" y="319" width="325" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="KoJ-QG-efI"/>
                        <constraint firstAttribute="width" secondItem="81D-WW-a9d" secondAttribute="height" multiplier="325:42" id="xa5-Ya-Clz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="驳       回" backgroundImage="login_green">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-bV-fXl">
                    <rect key="frame" x="25" y="385" width="325" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="GQU-hq-G2n"/>
                        <constraint firstAttribute="width" secondItem="Es4-bV-fXl" secondAttribute="height" multiplier="325:42" id="KN2-Ag-dGw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="通      过" backgroundImage="login_green">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.89612458881578949" green="0.90984786184210531" blue="0.91529605263157898" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OPx-7J-oum" secondAttribute="trailing" id="AmY-57-aEu"/>
                <constraint firstItem="OPx-7J-oum" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E9c-96-Pbn"/>
                <constraint firstAttribute="trailing" secondItem="81D-WW-a9d" secondAttribute="trailing" constant="25" id="L7b-er-4TJ"/>
                <constraint firstItem="81D-WW-a9d" firstAttribute="top" secondItem="OPx-7J-oum" secondAttribute="bottom" constant="24" id="MJj-G5-X2h"/>
                <constraint firstItem="LiW-Xd-3bX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NoJ-gV-AeJ"/>
                <constraint firstItem="81D-WW-a9d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Rnm-id-5up"/>
                <constraint firstItem="Es4-bV-fXl" firstAttribute="top" secondItem="81D-WW-a9d" secondAttribute="bottom" constant="24" id="UvP-AU-AZT"/>
                <constraint firstAttribute="trailing" secondItem="LiW-Xd-3bX" secondAttribute="trailing" id="fRC-dB-Xod"/>
                <constraint firstItem="LiW-Xd-3bX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i4l-r8-6WC"/>
                <constraint firstItem="Es4-bV-fXl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="qld-9m-8kI"/>
                <constraint firstItem="OPx-7J-oum" firstAttribute="top" secondItem="LiW-Xd-3bX" secondAttribute="bottom" constant="5" id="xPZ-zB-PuW"/>
                <constraint firstAttribute="trailing" secondItem="Es4-bV-fXl" secondAttribute="trailing" constant="25" id="yN7-6b-m7A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="345.5" y="193.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_green" width="325" height="42"/>
    </resources>
</document>
