<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXEReleaseDetailInfoViewController">
            <connections>
                <outlet property="contentTextView" destination="0pp-g0-vAz" id="qFM-VH-3NJ"/>
                <outlet property="subjectLabel" destination="QI1-Qe-VUP" id="Cnd-dF-AIb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-Xc-ksd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知主题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-68-qif">
                            <rect key="frame" x="10" y="10" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-Qe-VUP">
                            <rect key="frame" x="90" y="10" width="280" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="Rpy-zQ-GZk"/>
                        <constraint firstAttribute="width" secondItem="0Rk-Xc-ksd" secondAttribute="height" multiplier="75:8" id="m5t-Ef-Imd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68A-yu-CMm">
                    <rect key="frame" x="0.0" y="45" width="375" height="250"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-g0-vAz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="6hY-Pj-dET"/>
                                <constraint firstAttribute="width" secondItem="0pp-g0-vAz" secondAttribute="height" multiplier="3:2" id="q73-MO-iB4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0pp-g0-vAz" secondAttribute="trailing" id="5fg-Ld-N4V"/>
                        <constraint firstAttribute="width" constant="375" id="KTT-9I-fUW"/>
                        <constraint firstItem="0pp-g0-vAz" firstAttribute="top" secondItem="68A-yu-CMm" secondAttribute="top" id="LWE-EE-tuO"/>
                        <constraint firstAttribute="width" secondItem="68A-yu-CMm" secondAttribute="height" multiplier="3:2" id="SwX-cA-Gke"/>
                        <constraint firstItem="0pp-g0-vAz" firstAttribute="leading" secondItem="68A-yu-CMm" secondAttribute="leading" id="zeu-nj-H4u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89815481085526316" green="0.91100431743421051" blue="0.91216077302631571" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="68A-yu-CMm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DQe-jj-nCj"/>
                <constraint firstAttribute="trailing" secondItem="68A-yu-CMm" secondAttribute="trailing" id="HsK-cI-KcB"/>
                <constraint firstItem="68A-yu-CMm" firstAttribute="top" secondItem="0Rk-Xc-ksd" secondAttribute="bottom" constant="5" id="geu-41-Xqx"/>
                <constraint firstItem="0Rk-Xc-ksd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gzn-8x-6ia"/>
                <constraint firstItem="0Rk-Xc-ksd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kRR-Uq-9Uj"/>
                <constraint firstAttribute="trailing" secondItem="0Rk-Xc-ksd" secondAttribute="trailing" id="tRb-Kv-yjh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
