<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXESchoolNotificationDetailViewController">
            <connections>
                <outlet property="contentTextView" destination="C5r-8e-z2g" id="LMJ-vi-v0c"/>
                <outlet property="nameLabel" destination="Ste-S1-Czp" id="xoo-fQ-RyN"/>
                <outlet property="scopeLabel" destination="lHV-gB-KYq" id="Okn-6j-IXy"/>
                <outlet property="timeLabel" destination="UyN-na-Ltw" id="QLs-xW-bKp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-IO-l5a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-qz-k0v">
                            <rect key="frame" x="10" y="10" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="93c-lu-nPi"/>
                                <constraint firstAttribute="height" constant="20" id="afn-Qf-ipt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-S1-Czp">
                            <rect key="frame" x="90" y="10" width="271" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ste-S1-Czp" secondAttribute="height" multiplier="271:20" id="FIq-Vg-iQo"/>
                                <constraint firstAttribute="width" constant="271" id="K9t-dO-7Rd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ste-S1-Czp" secondAttribute="trailing" constant="14" id="74B-Vn-VKy"/>
                        <constraint firstAttribute="width" secondItem="o4T-IO-l5a" secondAttribute="height" multiplier="75:8" id="8E6-mW-0Kk"/>
                        <constraint firstAttribute="width" constant="375" id="8aC-62-fb3"/>
                        <constraint firstItem="d1U-qz-k0v" firstAttribute="top" secondItem="o4T-IO-l5a" secondAttribute="top" constant="10" id="DpW-bM-AbO"/>
                        <constraint firstItem="Ste-S1-Czp" firstAttribute="leading" secondItem="d1U-qz-k0v" secondAttribute="trailing" constant="10" id="Fo8-XD-0fx"/>
                        <constraint firstItem="d1U-qz-k0v" firstAttribute="leading" secondItem="o4T-IO-l5a" secondAttribute="leading" constant="10" id="KDY-ye-dIs"/>
                        <constraint firstItem="Ste-S1-Czp" firstAttribute="top" secondItem="o4T-IO-l5a" secondAttribute="top" constant="10" id="ODg-1X-gQ2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crd-kD-Nr6">
                    <rect key="frame" x="0.0" y="45" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知范围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-9V-3DE">
                            <rect key="frame" x="10" y="10" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Vco-ka-Bmb"/>
                                <constraint firstAttribute="height" constant="20" id="wge-cf-pK0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-gB-KYq">
                            <rect key="frame" x="90" y="10" width="270" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="7sh-kI-ce2"/>
                                <constraint firstAttribute="width" secondItem="lHV-gB-KYq" secondAttribute="height" multiplier="27:2" id="jRr-7O-y3q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lHV-gB-KYq" firstAttribute="top" secondItem="crd-kD-Nr6" secondAttribute="top" constant="10" id="34Y-Th-5Oe"/>
                        <constraint firstItem="wfe-9V-3DE" firstAttribute="top" secondItem="crd-kD-Nr6" secondAttribute="top" constant="10" id="9uO-eh-7gK"/>
                        <constraint firstItem="wfe-9V-3DE" firstAttribute="leading" secondItem="crd-kD-Nr6" secondAttribute="leading" constant="10" id="FBV-ox-OxQ"/>
                        <constraint firstAttribute="trailing" secondItem="lHV-gB-KYq" secondAttribute="trailing" constant="15" id="UPx-Wk-5sQ"/>
                        <constraint firstAttribute="width" secondItem="crd-kD-Nr6" secondAttribute="height" multiplier="75:8" id="aXN-om-dbi"/>
                        <constraint firstAttribute="width" constant="375" id="dmA-8V-nh0"/>
                        <constraint firstItem="lHV-gB-KYq" firstAttribute="leading" secondItem="wfe-9V-3DE" secondAttribute="trailing" constant="10" id="tkl-M7-T1n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-HN-Vlb">
                    <rect key="frame" x="0.0" y="90" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-9U-TMR">
                            <rect key="frame" x="10" y="10" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="61G-lO-LM2"/>
                                <constraint firstAttribute="width" constant="70" id="XOq-Pt-bi6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-na-Ltw">
                            <rect key="frame" x="90" y="10" width="277" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="277" id="Fm6-ic-bgj"/>
                                <constraint firstAttribute="width" secondItem="UyN-na-Ltw" secondAttribute="height" multiplier="277:20" id="nRN-hR-Tu5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g2f-9U-TMR" firstAttribute="top" secondItem="RzV-HN-Vlb" secondAttribute="top" constant="10" id="6Me-lB-2Ta"/>
                        <constraint firstItem="g2f-9U-TMR" firstAttribute="leading" secondItem="RzV-HN-Vlb" secondAttribute="leading" constant="10" id="9oy-Wz-meR"/>
                        <constraint firstAttribute="trailing" secondItem="UyN-na-Ltw" secondAttribute="trailing" constant="8" id="DPq-qm-bKh"/>
                        <constraint firstAttribute="width" secondItem="RzV-HN-Vlb" secondAttribute="height" multiplier="75:8" id="Xes-jU-ULA"/>
                        <constraint firstItem="UyN-na-Ltw" firstAttribute="top" secondItem="RzV-HN-Vlb" secondAttribute="top" constant="10" id="dhM-YK-IQ8"/>
                        <constraint firstItem="UyN-na-Ltw" firstAttribute="leading" secondItem="g2f-9U-TMR" secondAttribute="trailing" constant="10" id="teW-X5-6MB"/>
                        <constraint firstAttribute="width" constant="375" id="z7P-dm-dhD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-wT-zZJ">
                    <rect key="frame" x="0.0" y="140" width="375" height="450"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-8e-z2g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C5r-8e-z2g" secondAttribute="height" multiplier="5:6" id="EFN-Xb-Gm5"/>
                                <constraint firstAttribute="width" constant="375" id="fgl-jB-d0L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C5r-8e-z2g" firstAttribute="leading" secondItem="zKh-wT-zZJ" secondAttribute="leading" id="5bu-tr-sg0"/>
                        <constraint firstAttribute="width" constant="375" id="I1b-Nl-Opw"/>
                        <constraint firstAttribute="width" secondItem="zKh-wT-zZJ" secondAttribute="height" multiplier="5:6" id="Wtk-dP-OHX"/>
                        <constraint firstItem="C5r-8e-z2g" firstAttribute="top" secondItem="zKh-wT-zZJ" secondAttribute="top" id="Zxh-wr-0eH"/>
                        <constraint firstAttribute="trailing" secondItem="C5r-8e-z2g" secondAttribute="trailing" id="yvA-ku-d1g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89897717927631504" green="0.90840871710526316" blue="0.91331722861842102" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RzV-HN-Vlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0He-1o-vKg"/>
                <constraint firstItem="crd-kD-Nr6" firstAttribute="top" secondItem="o4T-IO-l5a" secondAttribute="bottom" constant="5" id="1AI-bS-rPU"/>
                <constraint firstItem="crd-kD-Nr6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="32r-rs-9Tw"/>
                <constraint firstAttribute="trailing" secondItem="crd-kD-Nr6" secondAttribute="trailing" id="98x-cB-dOJ"/>
                <constraint firstItem="RzV-HN-Vlb" firstAttribute="top" secondItem="crd-kD-Nr6" secondAttribute="bottom" constant="5" id="EGT-dh-dSL"/>
                <constraint firstItem="zKh-wT-zZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GzO-Ox-00P"/>
                <constraint firstAttribute="trailing" secondItem="o4T-IO-l5a" secondAttribute="trailing" id="Htw-fc-8uB"/>
                <constraint firstItem="o4T-IO-l5a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N60-qD-cvM"/>
                <constraint firstItem="zKh-wT-zZJ" firstAttribute="top" secondItem="RzV-HN-Vlb" secondAttribute="bottom" constant="10" id="aN5-hQ-S6R"/>
                <constraint firstItem="o4T-IO-l5a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pk0-nE-OOt"/>
                <constraint firstAttribute="trailing" secondItem="zKh-wT-zZJ" secondAttribute="trailing" id="wpu-zl-i47"/>
                <constraint firstAttribute="trailing" secondItem="RzV-HN-Vlb" secondAttribute="trailing" id="wqQ-Q9-WOp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
