<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXESchoolFeatureModifyViewController">
            <connections>
                <outlet property="featureTextView" destination="vVv-nd-ETK" id="YAb-az-FJ0"/>
                <outlet property="numLabel" destination="bkM-jk-aVG" id="HYp-Hb-gdo"/>
                <outlet property="submitButton" destination="1aQ-JC-QnL" id="eP5-OB-uaa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-4s-ijT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="1Qq-nE-XOX"/>
                        <constraint firstAttribute="width" secondItem="SJO-4s-ijT" secondAttribute="height" multiplier="75:49" id="tsJ-mQ-6en"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-nd-ETK">
                    <rect key="frame" x="10" y="10" width="355" height="190"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vVv-nd-ETK" secondAttribute="height" multiplier="71:38" id="Mrc-ce-o2r"/>
                        <constraint firstAttribute="width" constant="355" id="QXr-Kz-aWW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-jk-aVG">
                    <rect key="frame" x="290" y="216" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rGD-KW-reT"/>
                        <constraint firstAttribute="width" constant="70" id="spH-pE-ibJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-JC-QnL">
                    <rect key="frame" x="25" y="257" width="325" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="Rji-c1-f4M"/>
                        <constraint firstAttribute="width" secondItem="1aQ-JC-QnL" secondAttribute="height" multiplier="325:42" id="z0z-Hl-rS1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提     交" backgroundImage="login_green">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.89925986842105265" green="0.91128700657894635" blue="0.91473067434210531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1aQ-JC-QnL" firstAttribute="top" secondItem="bkM-jk-aVG" secondAttribute="bottom" constant="20" id="D1p-ta-Q2h"/>
                <constraint firstItem="1aQ-JC-QnL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="K7x-pz-6nn"/>
                <constraint firstAttribute="trailing" secondItem="vVv-nd-ETK" secondAttribute="trailing" constant="10" id="M2o-U9-BeL"/>
                <constraint firstItem="SJO-4s-ijT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ma3-HK-0tJ"/>
                <constraint firstItem="1aQ-JC-QnL" firstAttribute="top" secondItem="SJO-4s-ijT" secondAttribute="bottom" constant="12" id="Wrm-72-zHU"/>
                <constraint firstItem="vVv-nd-ETK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YXi-PI-3fV"/>
                <constraint firstAttribute="trailing" secondItem="1aQ-JC-QnL" secondAttribute="trailing" constant="25" id="f90-St-rOw"/>
                <constraint firstItem="vVv-nd-ETK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="g5K-L5-Xg0"/>
                <constraint firstAttribute="trailing" secondItem="SJO-4s-ijT" secondAttribute="trailing" id="rWm-qk-d6v"/>
                <constraint firstAttribute="trailing" secondItem="bkM-jk-aVG" secondAttribute="trailing" constant="15" id="urj-Qn-h6r"/>
                <constraint firstItem="SJO-4s-ijT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xwb-P3-erL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="176.5" y="231.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_green" width="325" height="42"/>
    </resources>
</document>
