<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXERecipeAddViewController">
            <connections>
                <outlet property="breakfastTextView" destination="Wsk-Rr-fyC" id="4kk-Gu-Ls7"/>
                <outlet property="breakfastUpImageView" destination="c8I-k2-agV" id="V05-6d-xaF"/>
                <outlet property="dinnerTextView" destination="xWy-Nk-ISf" id="V6J-Tx-B62"/>
                <outlet property="dinnerUpImageView" destination="rCw-2I-3ze" id="3EW-RW-CfF"/>
                <outlet property="lunchTextView" destination="76c-NW-Eix" id="UH9-lS-0ru"/>
                <outlet property="lunchUpImageView" destination="xuS-XS-iNc" id="jon-a3-py3"/>
                <outlet property="timeTextField" destination="xHF-da-3mz" id="WzD-wb-lTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-SC-lQo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_recipe_time_icon40x40" translatesAutoresizingMaskIntoConstraints="NO" id="kci-7x-8zf">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-eK-viU">
                            <rect key="frame" x="40" y="10" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-da-3mz">
                            <rect key="frame" x="80" y="10" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E9a-SC-lQo" secondAttribute="height" multiplier="75:8" id="02X-hr-D1a"/>
                        <constraint firstAttribute="width" constant="375" id="aTU-y2-h3y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-bS-gbP">
                    <rect key="frame" x="0.0" y="45" width="375" height="40"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-Rr-fyC">
                            <rect key="frame" x="80" y="10" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="早餐:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-AI-lpU">
                            <rect key="frame" x="40" y="10" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_recipe_breakfast_icon38x34" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Ux-Rse">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kNp-bS-gbP" secondAttribute="height" multiplier="75:8" id="52P-XP-xx6"/>
                        <constraint firstAttribute="width" constant="375" id="dlb-HN-yxh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-k2-agV">
                    <rect key="frame" x="0.0" y="90" width="375" height="85"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c8I-k2-agV" secondAttribute="height" multiplier="75:17" id="E8X-IJ-39e"/>
                        <constraint firstAttribute="width" constant="375" id="kjK-CI-yJs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-6Y-oSS">
                    <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_recipe_lunch_icon38x34" translatesAutoresizingMaskIntoConstraints="NO" id="fna-vW-Be5">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="午餐:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-uH-cK9">
                            <rect key="frame" x="40" y="10" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="76c-NW-Eix">
                            <rect key="frame" x="80" y="10" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f6x-6Y-oSS" secondAttribute="height" multiplier="75:8" id="Mej-N4-Bf7"/>
                        <constraint firstAttribute="width" constant="375" id="tva-aN-xYv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-XS-iNc">
                    <rect key="frame" x="0.0" y="225" width="375" height="85"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="bxB-1i-8Zb"/>
                        <constraint firstAttribute="width" secondItem="xuS-XS-iNc" secondAttribute="height" multiplier="75:17" id="snw-Lh-2bJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M69-Fh-rmW">
                    <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_recipe_dinner_icon38x34" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-I0-W1j">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="晚餐:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-PX-8pQ">
                            <rect key="frame" x="40" y="10" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-Nk-ISf">
                            <rect key="frame" x="80" y="10" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="g0I-5a-dqx"/>
                        <constraint firstAttribute="width" secondItem="M69-Fh-rmW" secondAttribute="height" multiplier="75:8" id="kcx-ez-69r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-2I-3ze">
                    <rect key="frame" x="0.0" y="360" width="375" height="85"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rCw-2I-3ze" secondAttribute="height" multiplier="75:17" id="iKd-0a-mWP"/>
                        <constraint firstAttribute="width" constant="375" id="ogE-D5-iJA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-lS-Be1">
                    <rect key="frame" x="25" y="460" width="325" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="Ude-MM-sSp"/>
                        <constraint firstAttribute="width" secondItem="YfL-lS-Be1" secondAttribute="height" multiplier="325:42" id="Xcs-GR-xd0"/>
                    </constraints>
                    <state key="normal" title="确 认 发 布" backgroundImage="login_green">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="certainButton:" destination="-1" eventType="touchUpInside" id="YCc-NW-hUZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.89640727796052633" green="0.90871710526315785" blue="0.91300884046052633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rCw-2I-3ze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3nw-zT-xzC"/>
                <constraint firstItem="E9a-SC-lQo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4h2-rc-c3D"/>
                <constraint firstItem="M69-Fh-rmW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Uq-bG-uay"/>
                <constraint firstItem="kNp-bS-gbP" firstAttribute="top" secondItem="E9a-SC-lQo" secondAttribute="bottom" constant="5" id="6Bc-xt-0J8"/>
                <constraint firstItem="xuS-XS-iNc" firstAttribute="top" secondItem="f6x-6Y-oSS" secondAttribute="bottom" constant="5" id="7MU-lg-UaA"/>
                <constraint firstItem="c8I-k2-agV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7QJ-Fa-a3N"/>
                <constraint firstItem="YfL-lS-Be1" firstAttribute="top" secondItem="rCw-2I-3ze" secondAttribute="bottom" constant="15" id="8Ae-VX-lpp"/>
                <constraint firstItem="c8I-k2-agV" firstAttribute="top" secondItem="kNp-bS-gbP" secondAttribute="bottom" constant="5" id="BwH-CK-m9x"/>
                <constraint firstAttribute="trailing" secondItem="rCw-2I-3ze" secondAttribute="trailing" id="HFd-zh-LwR"/>
                <constraint firstAttribute="trailing" secondItem="kNp-bS-gbP" secondAttribute="trailing" id="I68-M5-9fs"/>
                <constraint firstItem="f6x-6Y-oSS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lc7-Lq-JbC"/>
                <constraint firstItem="YfL-lS-Be1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="LgQ-O5-UnT"/>
                <constraint firstAttribute="trailing" secondItem="M69-Fh-rmW" secondAttribute="trailing" id="NNT-xA-oev"/>
                <constraint firstItem="f6x-6Y-oSS" firstAttribute="top" secondItem="c8I-k2-agV" secondAttribute="bottom" constant="5" id="O0w-XB-1Ig"/>
                <constraint firstAttribute="trailing" secondItem="f6x-6Y-oSS" secondAttribute="trailing" id="cgl-Ba-nqV"/>
                <constraint firstItem="rCw-2I-3ze" firstAttribute="top" secondItem="M69-Fh-rmW" secondAttribute="bottom" constant="5" id="d0C-BS-h8j"/>
                <constraint firstAttribute="trailing" secondItem="E9a-SC-lQo" secondAttribute="trailing" id="fd1-e1-lur"/>
                <constraint firstItem="M69-Fh-rmW" firstAttribute="top" secondItem="xuS-XS-iNc" secondAttribute="bottom" constant="5" id="hV6-gS-MO6"/>
                <constraint firstItem="kNp-bS-gbP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="joY-nk-Yew"/>
                <constraint firstAttribute="trailing" secondItem="xuS-XS-iNc" secondAttribute="trailing" id="lGv-ZY-i7k"/>
                <constraint firstAttribute="trailing" secondItem="YfL-lS-Be1" secondAttribute="trailing" constant="25" id="mDr-KY-8rn"/>
                <constraint firstAttribute="trailing" secondItem="c8I-k2-agV" secondAttribute="trailing" id="qzU-aS-RAX"/>
                <constraint firstItem="E9a-SC-lQo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vVq-5j-TV9"/>
                <constraint firstItem="xuS-XS-iNc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xtK-on-DFd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="home_recipe_breakfast_icon38x34" width="19" height="17"/>
        <image name="home_recipe_dinner_icon38x34" width="19" height="17"/>
        <image name="home_recipe_lunch_icon38x34" width="19" height="17"/>
        <image name="home_recipe_time_icon40x40" width="20" height="20"/>
        <image name="login_green" width="325" height="42"/>
    </resources>
</document>
