<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="XXECourseOrderListViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-gU-qzD">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fRo-gW-61T"/>
                            <constraint firstAttribute="height" constant="70" id="lo5-F5-f6H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-gK-EKt">
                        <rect key="frame" x="90" y="10" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="6A6-bx-mrm"/>
                            <constraint firstAttribute="width" secondItem="Tsn-gK-EKt" secondAttribute="height" multiplier="250:21" id="gcs-hf-LaL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-TM-TBU">
                        <rect key="frame" x="90" y="60" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FRh-TM-TBU" secondAttribute="height" multiplier="250:21" id="3aX-AP-r9i"/>
                            <constraint firstAttribute="width" constant="250" id="Cmo-yU-hwN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-AE-vli">
                        <rect key="frame" x="90" y="34" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="nll-G8-kQv"/>
                            <constraint firstAttribute="width" secondItem="WRz-AE-vli" secondAttribute="height" multiplier="250:21" id="xT6-6M-NYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WRz-AE-vli" firstAttribute="leading" secondItem="VL6-gU-qzD" secondAttribute="trailing" constant="10" id="2RH-js-T2O"/>
                    <constraint firstItem="FRh-TM-TBU" firstAttribute="leading" secondItem="VL6-gU-qzD" secondAttribute="trailing" constant="10" id="2Vc-ce-ZFi"/>
                    <constraint firstAttribute="trailing" secondItem="WRz-AE-vli" secondAttribute="trailing" constant="35" id="DG1-H7-9ya"/>
                    <constraint firstItem="FRh-TM-TBU" firstAttribute="top" secondItem="WRz-AE-vli" secondAttribute="bottom" constant="5" id="HUr-ah-73D"/>
                    <constraint firstItem="VL6-gU-qzD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TUp-F6-veE"/>
                    <constraint firstAttribute="trailing" secondItem="FRh-TM-TBU" secondAttribute="trailing" constant="35" id="VWB-a9-zBp"/>
                    <constraint firstAttribute="trailing" secondItem="Tsn-gK-EKt" secondAttribute="trailing" constant="35" id="fan-0P-XB2"/>
                    <constraint firstItem="Tsn-gK-EKt" firstAttribute="leading" secondItem="VL6-gU-qzD" secondAttribute="trailing" constant="10" id="jFf-C2-g98"/>
                    <constraint firstItem="Tsn-gK-EKt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tQ4-0C-i7X"/>
                    <constraint firstItem="WRz-AE-vli" firstAttribute="top" secondItem="Tsn-gK-EKt" secondAttribute="bottom" constant="3" id="x80-oT-jsj"/>
                    <constraint firstItem="VL6-gU-qzD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xp3-z2-1UP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="VL6-gU-qzD" id="jLr-fQ-YoK"/>
                <outlet property="schoolLabel" destination="WRz-AE-vli" id="LkZ-uj-YmI"/>
                <outlet property="stateLabel" destination="FRh-TM-TBU" id="FW8-BN-h7L"/>
                <outlet property="titleLabel" destination="Tsn-gK-EKt" id="rGv-mi-KQx"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="178"/>
        </tableViewCell>
    </objects>
</document>
