<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="VedioCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-ST-961">
                        <rect key="frame" x="10" y="5" width="166" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="box-Xq-7pt"/>
                        </constraints>
                        <state key="normal" image="vedioimg.png"/>
                        <connections>
                            <action selector="play:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fYf-RN-s5E"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-bC-skr" userLabel="地址">
                        <rect key="frame" x="195" y="15" width="86" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fx1-yU-B11"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明情况" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-uT-FWl">
                        <rect key="frame" x="195" y="41" width="176" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EnD-g7-4vw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-12 16:40" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-xz-pMs">
                        <rect key="frame" x="195" y="110" width="176" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="TG3-Zm-vzD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okf-6o-cAU">
                        <rect key="frame" x="0.0" y="130" width="381" height="9"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="HQy-3I-ONt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次播放时间:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-ap-2ZP">
                        <rect key="frame" x="195" y="93" width="176" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Cgs-5L-vgg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vaM-bC-skr" secondAttribute="trailing" constant="100" id="5lD-Tt-1Pe"/>
                    <constraint firstItem="okf-6o-cAU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="65j-jV-llJ"/>
                    <constraint firstItem="6LM-ap-2ZP" firstAttribute="top" secondItem="aa6-uT-FWl" secondAttribute="bottom" constant="2" id="7zi-Sb-uMC"/>
                    <constraint firstAttribute="bottom" secondItem="QZa-ST-961" secondAttribute="bottom" constant="5" id="8HU-00-5JH"/>
                    <constraint firstItem="aa6-uT-FWl" firstAttribute="top" secondItem="vaM-bC-skr" secondAttribute="bottom" constant="10" id="93e-eq-PQS"/>
                    <constraint firstAttribute="bottom" secondItem="okf-6o-cAU" secondAttribute="bottom" id="FKo-qA-Key"/>
                    <constraint firstItem="vaM-bC-skr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ILS-Fg-Dxh"/>
                    <constraint firstItem="QZa-ST-961" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Njt-CT-uzK"/>
                    <constraint firstItem="Rfo-xz-pMs" firstAttribute="leading" secondItem="vaM-bC-skr" secondAttribute="leading" id="TC7-Q5-q9M"/>
                    <constraint firstItem="QZa-ST-961" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VZG-9P-3aW"/>
                    <constraint firstItem="Rfo-xz-pMs" firstAttribute="top" secondItem="6LM-ap-2ZP" secondAttribute="bottom" constant="5" id="YLn-h7-sDR"/>
                    <constraint firstItem="vaM-bC-skr" firstAttribute="leading" secondItem="QZa-ST-961" secondAttribute="trailing" constant="19" id="bK9-yL-waY"/>
                    <constraint firstAttribute="trailing" secondItem="okf-6o-cAU" secondAttribute="trailing" id="cVI-pQ-1cS"/>
                    <constraint firstAttribute="trailing" secondItem="Rfo-xz-pMs" secondAttribute="trailing" constant="10" id="ffr-hZ-A2s"/>
                    <constraint firstItem="aa6-uT-FWl" firstAttribute="leading" secondItem="vaM-bC-skr" secondAttribute="leading" id="rI1-kt-1QE"/>
                    <constraint firstItem="6LM-ap-2ZP" firstAttribute="leading" secondItem="vaM-bC-skr" secondAttribute="leading" id="svA-c4-JMj"/>
                    <constraint firstAttribute="trailing" secondItem="aa6-uT-FWl" secondAttribute="trailing" constant="10" id="uEU-aW-PuM"/>
                    <constraint firstAttribute="trailing" secondItem="6LM-ap-2ZP" secondAttribute="trailing" constant="10" id="zC0-MY-UGt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="VedioBtn" destination="QZa-ST-961" id="rxE-Dx-pIi"/>
                <outlet property="addressLabel" destination="vaM-bC-skr" id="wtD-3O-mMv"/>
                <outlet property="instructionLabel" destination="aa6-uT-FWl" id="ScM-oZ-6KH"/>
                <outlet property="timeLabel" destination="Rfo-xz-pMs" id="iZk-FR-vsW"/>
            </connections>
            <point key="canvasLocation" x="175.5" y="-3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vedioimg.png" width="436" height="278"/>
    </resources>
</document>
