<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XXEHomeworkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-Tx-AyH">
                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="bPQ-ow-zFt"/>
                            <constraint firstAttribute="height" constant="75" id="yNu-IV-aJy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-X2-rDV">
                        <rect key="frame" x="95" y="10" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2hF-02-KrM"/>
                            <constraint firstAttribute="width" constant="47" id="7RN-FQ-uhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-Ap-ogY">
                        <rect key="frame" x="140" y="10" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="aHg-JP-BSN"/>
                            <constraint firstAttribute="width" secondItem="CxD-Ap-ogY" secondAttribute="height" multiplier="10:3" id="tIA-1j-LrB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.66557874177631504" blue="0.16336862664473684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="科目:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O73-tQ-adb">
                        <rect key="frame" x="212" y="10" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gFX-8F-8Mw"/>
                            <constraint firstAttribute="width" constant="40" id="tfU-3k-x9c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-ip-pqy">
                        <rect key="frame" x="250" y="10" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wCr-ip-pqy" secondAttribute="height" multiplier="10:3" id="NDM-56-0M2"/>
                            <constraint firstAttribute="width" constant="70" id="Oe4-3A-qFS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.66557874177631504" blue="0.16336862664473684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业主题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45y-nL-ATC">
                        <rect key="frame" x="95" y="39" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wvk-UA-gdL"/>
                            <constraint firstAttribute="width" constant="61" id="bOk-fS-ViP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-B4-f3A">
                        <rect key="frame" x="160" y="39" width="154" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="CVF-aW-7KE"/>
                            <constraint firstAttribute="width" secondItem="JMB-B4-f3A" secondAttribute="height" multiplier="22:3" id="pXa-Qe-Zzl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.66557874177631504" blue="0.16336862664473684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-dw-Ofm">
                        <rect key="frame" x="95" y="64" width="257" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jn9-dw-Ofm" secondAttribute="height" multiplier="257:21" id="lfc-NJ-MJt"/>
                            <constraint firstAttribute="width" constant="257" id="pyE-0l-wOc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-QU-bwm">
                        <rect key="frame" x="340" y="0.0" width="35" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="YtM-2o-1b9"/>
                            <constraint firstAttribute="width" constant="35" id="dTa-uS-XT8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jn9-dw-Ofm" secondAttribute="trailing" constant="23" id="87w-FX-Er2"/>
                    <constraint firstItem="OMi-Tx-AyH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AYv-mD-XyV"/>
                    <constraint firstItem="wCr-ip-pqy" firstAttribute="leading" secondItem="CxD-Ap-ogY" secondAttribute="trailing" constant="40" id="GcE-pW-1jR"/>
                    <constraint firstItem="JMB-B4-f3A" firstAttribute="top" secondItem="wCr-ip-pqy" secondAttribute="bottom" constant="8" id="Jh6-RH-Qg2"/>
                    <constraint firstItem="CxD-Ap-ogY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KJq-O4-GAF"/>
                    <constraint firstItem="O73-tQ-adb" firstAttribute="leading" secondItem="CxD-Ap-ogY" secondAttribute="trailing" constant="2" id="RHt-dr-aVk"/>
                    <constraint firstAttribute="trailing" secondItem="pFi-QU-bwm" secondAttribute="trailing" id="ddE-dW-HC0"/>
                    <constraint firstItem="O73-tQ-adb" firstAttribute="leading" secondItem="CxD-Ap-ogY" secondAttribute="trailing" constant="2" id="ddH-S7-JfO"/>
                    <constraint firstItem="Jn9-dw-Ofm" firstAttribute="top" secondItem="JMB-B4-f3A" secondAttribute="bottom" constant="4" id="hXm-rd-jHi"/>
                    <constraint firstItem="Jn9-dw-Ofm" firstAttribute="leading" secondItem="iBm-X2-rDV" secondAttribute="leading" id="ktJ-Sn-ejF"/>
                    <constraint firstItem="45y-nL-ATC" firstAttribute="leading" secondItem="iBm-X2-rDV" secondAttribute="leading" id="mJJ-Nm-TXw"/>
                    <constraint firstItem="O73-tQ-adb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n7M-QA-h5l"/>
                    <constraint firstItem="iBm-X2-rDV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oLg-Fd-4wT"/>
                    <constraint firstItem="OMi-Tx-AyH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pFI-bf-Q7Z"/>
                    <constraint firstItem="pFi-QU-bwm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pmb-G1-KQ1"/>
                    <constraint firstAttribute="trailing" secondItem="JMB-B4-f3A" secondAttribute="trailing" constant="61" id="pyM-QA-gpG"/>
                    <constraint firstItem="JMB-B4-f3A" firstAttribute="leading" secondItem="45y-nL-ATC" secondAttribute="trailing" constant="4" id="qOY-Ug-2l6"/>
                    <constraint firstItem="wCr-ip-pqy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sHI-VQ-ItE"/>
                    <constraint firstItem="iBm-X2-rDV" firstAttribute="leading" secondItem="OMi-Tx-AyH" secondAttribute="trailing" constant="10" id="tEv-yF-3IP"/>
                    <constraint firstItem="45y-nL-ATC" firstAttribute="top" secondItem="CxD-Ap-ogY" secondAttribute="bottom" constant="8" id="ua0-xp-XMP"/>
                    <constraint firstItem="OMi-Tx-AyH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ylY-ea-7Zw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseLabel" destination="wCr-ip-pqy" id="1vB-fY-VI7"/>
                <outlet property="iconImageView" destination="OMi-Tx-AyH" id="AGZ-n3-13G"/>
                <outlet property="nameLabel" destination="CxD-Ap-ogY" id="QpE-iX-tdh"/>
                <outlet property="stateImageView" destination="pFi-QU-bwm" id="Gur-vj-RwM"/>
                <outlet property="subjectLabel" destination="JMB-B4-f3A" id="DWz-SX-6lP"/>
                <outlet property="timeLabel" destination="Jn9-dw-Ofm" id="QyD-uq-Vj0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
